# This is the main configuration file for the application.
# ~~~
# If you need content from the default, it is in:
# $PLAY_HOME/framework/skeletons/scala-skel/conf/
play.crypto.secret = "changeme"
play.i18n.langs = [ "en", "fr" ]
environment.user = ${USER}